{
    "devDependencies": {
        "serverless-glue": "^2.11.1",
        "serverless-lift": "^1.20.2",
        "serverless-prune-plugin": "^2.0.1",
        "serverless-python-requirements": "^5.4.0" 
    }
}